API_URL=https://swp.smarttesting.in/public/uploads/profile
API_KEY=YourStrongAppSecretKey987
API_PROFILE=https://swp.smarttesting.in/public/uploads/profile
API_CONTACT=https://swp.smarttesting.in/public/uploads/contacts
BASE_URL=https://swp.smarttesting.in/api/
LANDING_URL=https://smart-whatsapp-promotion.vercel.app

# prod env
# API_URL=https://swpapi.intentdesk.com/public/uploads/profile
# API_KEY=YourStrongAppSecretKey987
# API_PROFILE=https://swpapi.intentdesk.com/public/uploads/profile
# API_CONTACT=https://swpapi.intentdesk.com/public/uploads/contacts
# BASE_URL=https://swpapi.intentdesk.com/api/
# LANDING_URL=https://intentdesk.com/swp-plans